@{
    ViewBag.Title = "Cv";
    Layout = null;
}
@model CvManager.Model.Cv

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>@Model.FullName</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
</head>
<body>
    <div id="main">
        <h1 id="title">@Model.FullName</h1>
        <div class="basic-info section">
            <div class="set">
                <p>
                    E-mail: @Model.Email <span class="dot">§</span>

                    Website: @Model.Website <span class="dot">§</span>

                    Phone: @Model.PhoneNumber
                </p>
                <p>
                    @Model.Address
                </p>
                <div class="clear">
                </div>
            </div>
            <!-- set //-->
            <div class="clear">
            </div>
        </div>
        <!-- basic-info //-->
        <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
                @foreach (var item in Model.Educations)
                {
                    <div class="item">
                        <h3>
                            <span class="l">@item.Degree</span>
                            <span class="r">@item.StartDate — @item.EndDate</span>
                        </h3>
                        <span class="clear">
                        </span>
                        <span class="school">@item.Institute</span>
                        <span class="info">
                            @Html.Raw(item.Details)<br><br>
                        </span>
                        <span class="clear">
                        </span>
                    </div>
                }
            </div>
        </div>
        <div class="section section-work">
            <h2 class="title">Work experience</h2>
            <div class="set">
                @foreach (var item in Model.WorkExperiences)
                {
                    <div class="item">
                        <h3>
                            <span class="l">@item.Company</span>
                            <span class="r">@item.StartDate — @item.EndDate</span>
                        </h3>
                        <span class="clear">
                        </span>
                        <span class="job_title">@item.JobTitle</span>
                        <span class="info">
                            @Html.Raw(item.Details)
                            <br>
                        </span>
                        <span class="clear">
                        </span>
                    </div>
                }
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="section section-interests">
            <h2 class="title">Field Work and Practical Experience</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        BU International Student promotional video (Aug 13)<br><br>
                        BU Mass grave simulation (June 13)<br>Role: Archaeology excavator, Supervisor, Student ambassador<br>
                        <a href="http://www.youtube.com/watch?v=Zh54LTe3Fd0" rel="nofollow">http://www.youtube.com/watch?v=Zh54LTe3Fd0</a>
                        <br><br>
                        BU Plane crash simulation with Blake’s Emergency Services (Feb 13)<br>Role: Body and Evidence recovery<br><br>
                        Catanauan Archaeology &amp; Heritage Project Session 3 and 4 (Jan – Feb 11/12)<br>Role: Supervisor, Archaeologist, Lead Cartographer.&nbsp;<br><br>
                        OH&amp;S Construction Site Induction course: (Apr- 11)<br>Completed: &nbsp;White card training in the ACT, acknowledged across Australia.&nbsp;<br><br>
                        Catanauan Archaeological &amp; Heritage Project Session 2: (Jan – Feb 10)<br>Role: Supervisor, Archaeology student.<br><br>
                        Prime Possum Breakfast Club TV Show: (Aired on Network television Dec 09)<br>Role: Guest speaker and Spokesperson for the NMA, on the Temporary Exhibit “Water: H2O=life".<br><br>
                        ANU Forensic Archaeology &amp; Anthropology mock excavation: (Sept 09)<br>Role: Supervisor.&nbsp;<br><br>
                        Mogo Zoo: mini Excavation: (Jul 09)<br>Role: Mammalian remains retrieval, sorting, and cleaning.&nbsp;With: Dr. Colin Groves (ANU).&nbsp;<br><br>
                        Pacific Research centre ANU. Work experience: (Apr 09)<br>Identification / classification of remains. Teouma site Vanuatu.&nbsp;With: Dr. Frédérique Valentin (University of Paris &amp; CNRS)<br><br>
                        Catanauan, Philippines Field School, ANU &amp; UP (Session 1): (Nov – Dec 08)<br>Excavation,set up, archaeological recording and retrieval.&nbsp;With: Dr. Marc Oxenham (ANU ) &amp; Prof. Victor Paz (UP)<br><br>
                    </span>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="section section-1392497042317">
            <h2 class="title">Committees and Achievements</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        <ul>
                            <li>Kenyon International Emergency Services: Team Member (2013)</li>
                            <li>Institute for Archaeologists (IFA): member 7774 (2013)</li>
                            <li>Australian Archaeology Association (AAA): member (2012)</li>
                            <li>Australasian society for Human Biology (ASHB): member (2012)</li>
                            <li>Rainbow Volunteer, ACT Mental Health Foundation Volunteer (08/09)</li>
                            <li>SharpFX Certificate in Prosthetic Special Effects (08)</li>
                            <li>The Dinosaur Age: Issue 11: Illustration: Fin evolution diagram (08)</li>
                            <li>ANU Student Association general representative (06)</li>
                            <li>ANU Burgmann College Arts and Social representative (05)</li>
                            <li>ANU Arts and Social Inter-hall committee secretary (05)</li>
                            <li>Manly Gallery and Museum's Inaugural Theo Batten Youth Art Award (04)</li>
                            <li>Express Yourself Art Exhibition at the Manly Gallery and Museum (04)</li>
                        </ul>
                        <br><br>
                    </span>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="section section-1392497124818">
            <h2 class="title">Conferences</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        <ul>
                            @foreach (var item in Model.Conferences)
                            {
                                <li>@item.Name</li>
                            }
                        </ul>
                        <br><br>
                    </span>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="section section-1394453370588">
            <h2 class="title">Aquired skills</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        <strong>Computer Skills:</strong>
                        <br>Microsoft Word, Excel, Power point, and Publisher, ArcGIS, Ground vision, and Easy3D, Adobe Illustrator, Paint, Internet savvy, Outlook, Groupwise, and Gmail.<br><br>
                        <strong>Full Drivers License: <br>
                        </strong>Current Australian drivers license (car 12 people max) <br>International Permit (UK inclusive) <br><br>
                        <strong>Construction Induction Card:</strong>
                        <br>Australian White Card ACT. <br><br>
                        <strong>Language:</strong>
                        <br>English<br><br>
                    </span>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="section section-references">
            <h2 class="title">References</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        @foreach (var item in Model.References)
                        {
                            <strong>@item.FullName:</strong>
                            <br/>@item.Job 
                            <br/>@Html.Raw("Phone:") @item.PhoneNumber
                            <br/>@Html.Raw("Email:") @item.Email
                            <br/><br/>
                        }
                    </span>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</body>
</html>

